testName=AmazonMiniSmokeTest
tester=Cihan Güler
env=Production
browser=chrome
url=https://www.amazon.de
username=bewerbungtask@gmail.com
password=Bt.20212021
#cookies enable =2 , disable =0
cookiesEnableDisable=2


